SERVER_NAME=legendaryleeches
WORLD_NAME=idontknow
SERVER_PASS=123456a!
SERVER_PUBLIC=true
TZ=US/Pacific
BACKUPS_DIRECTORY=/valheim-backups
BACKUPS_IF_IDLE=false
BACKUPS_MAX_COUNT=7
VALHEIM_PLUS=true
#DISCORD_WEBHOOK=https://discord.com/api/webhooks/898767747981402182/zbkSnh89ZSnZfteiMtKgnlPELe61b4jn5BV-7pt9fB4SDU_QGTrcmgRq5BpOE0MVv2hW
#DISCORD_MESSAGE=Starting ValheimPlus+ server
#PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_MESSAGE\"}" "$DISCORD_WEBHOOK"
